# spring-tdd

./: .gitignore  build.gradle
src/main/java/study/spring_tdd/: SpringTddApplication.java
src/main/java/study/spring_tdd/domain/article/: Article.java  ArticleType.java  DummyArticles.java
src/main/java/study/spring_tdd/domain/person/: FakePersonService.java  Person.java  PersonJpaRepository.java  PersonService.java  PersonServiceImpl.java  PersonSpyService.java
src/main/java/study/spring_tdd/domain/post/: DummyPosts.java  Post.java  PostRepository.java
src/main/java/study/spring_tdd/domain/post/mock/: DummyPosts.java
src/main/java/study/spring_tdd/domain/post/model/: Post.java
src/main/java/study/spring_tdd/enums/: PostType.java
src/main/resources/: application.properties
src/test/java/study/extensions/: MysqlContainerExtension.java  RabbitContainerExtension.java  RedisContainerExtension.java
src/test/java/study/spring_tdd/: SampleParameterizedTest.java  SpringTddApplicationTests.java  TestcontainersConfiguration.java
src/test/java/study/spring_tdd/domain/person/: PersonServiceTest.java
src/test/java/study/spring_tdd/domain/post/: PostRepositoryTest.java
src/test/java/study/spring_tdd/parameterized/: SampleParameterizedTest.java
src/test/resources/: application.properties
